{
  "name": "efie_plans_website",
  "homepage": "https://ap00014.github.io/EfiePlans/",
  "description": "A website for efie plans, a company that provides various services including Archiectural designs, Building and construction,architectural and more.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@supabase/supabase-js": "^2.75.0",
    "@types/react-image-gallery": "^1.2.4",
    "@uiw/react-md-editor": "^4.0.8",
    "cors": "^2.8.5",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-image-gallery": "^1.4.0",
    "react-player": "^3.3.3",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-github-pages": "^0.0.0-alpha.0"
  }
}
